<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="MORIES">
    <meta property="og:description" content="She likes to play with mud puddle when it's raining outside.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://uxiaai.xyz"> <!-- Replace with your website URL -->
    <meta property="og:image" content="https://mories.click/assets/MORIES-LOGO.jpg">
    <!-- Replace with your image URL -->

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MORIES">
    <meta name="twitter:description" content="She likes to play with mud puddle when it's raining outside.">
    <meta name="twitter:image" content="https://mories.click/assets/MORIES-LOGO.jpg">
    <!-- Replace with your image URL -->
    <meta name="twitter:url" content="https://uxiaai.xyz"> <!-- Replace with your website URL -->

    <title>$UXIA</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        body {
            background-color: #83d4f9;
        }

        .font-marker {
            font-family: "Gloria Hallelujah", cursive;
        }

        .custom-bg {
            background-color: #dcdfd6;
        }

        .hero {
            background: url('assets/MORIES-LOGO.png') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 2rem;
            overflow: hidden;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            padding: 1rem;
            height: 100vh;
            padding-top: 100px;
        }

        .hero-bottom-text {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            color: #383434;
            font-size: 15pt;
            background: #f80;
            border-radius: 5px;
            max-width: 650px;
        }

        .glowing-text {
            color: #383434;
            text-shadow: 0 0 1.5px #ff9, 0 0 10px #ff9, 0 0 20px #ff9, 0 0 40px #f80, 0 0 80px #f80, 0 0 90px #f80;
        }

        .button-group {
            margin-top: 2rem;
        }

        .button-group a {
            display: inline-block;
            margin: 0.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            color: rgb(51, 40, 40);
            background-color: #ff9;
            border: 4px solid #f80;
            border-radius: 0.5rem;
            text-shadow: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button-group a:hover {
            background-color: #f80;
            transform: translateY(-2px);
        }

        .parallax {
            background-image: url('assets/parallax.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .step {
            background: rgba(255, 255, 255, 0.8);
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .step-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .meme-gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 70px 0 70px 0;
        }

        @media (max-width: 640px) {
            .hero-content h1 {
                font-size: 3rem;
            }

            .hero-content p {
                font-size: 1.25rem;
            }
        }
    </style>
</head>

<body class="font-marker">
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="text-5xl font-bold glowing-text">$UXIA</h1>
            <p class="mt-4 glowing-text">She like to play with mud puddle when it's raining outside.</p>
            <div class="button-group">
                <a href="#" target="_blank">Pump.Fun</a>
                <a href="https://x.com/uxiaaidev" target="_blank">X.COM</a>
                <a href="https://t.me/uxiaaidev" target="_blank">Telegram</a>
            </div>
            <div class="hero-bottom-text">
                <p>CA: After launch on Pump.Fun.</p>
            </div>
        </div>
    </section>

    <main class="mx-auto">
        <div class="container mx-auto">
            <section class="about mt-10 text-center flex flex-col items-center">
                <div class="w-full sm:w-1/2">
                    <img src="assets/MORIES-LOGO.png" alt="Centered Image" class="w-full rounded-lg shadow-lg">
                </div>
                <div class="mt-6 sm:mt-10 text-center">
                    <h2 class="text-2xl font-bold mb-2">$UXIA</h2>
                    <p class="text-lg text-gray-700 mb-4">UXIA is a multifunctional AI designed to support the
                        development, marketing, and community building of meme coins in the crypto world. With a focus
                        on creativity, efficiency, and speed, UXIA helps developers and communities create unique and
                        engaging crypto ecosystems.</p>
                    <p class="text-lg text-gray-700 mb-6">CA: SOON AFTER LAUNCH</p>
                    <div class="button-group space-x-4">
                        <a href="#" target="_blank" class="text-blue-500">Pump.Fun</a>
                        <a href="https://x.com/uxiaaidev" target="_blank" class="text-blue-500">X.COM</a>
                        <a href="https://t.me/uxiaaidev" target="_blank" class="text-blue-500">Telegram</a>
                    </div>
                </div>
            </section>
        </div>


        <div class="container mx-auto">
            <section class="meme-gallery">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="transform transition-transform hover:-translate-y-2">
                        <img src="assets/M1.png" alt="Meme 1" class="w-full object-cover rounded-lg mb-4">
                    </div>
                    <div class="transform transition-transform hover:-translate-y-2">
                        <img src="assets/M2.png" alt="Meme 2" class="w-full object-cover rounded-lg mb-4">
                    </div>
                    <div class="transform transition-transform hover:-translate-y-2">
                        <img src="assets/M3.png" alt="Meme 3" class="w-full object-cover rounded-lg mb-4">
                    </div>
                    <div class="transform transition-transform hover:-translate-y-2">
                        <img src="assets/M1.png" alt="Meme 3" class="w-full object-cover rounded-lg mb-4">
                    </div>
                </div>
            </section>
        </div>

        <section class="parallax py-16">
            <div class="container mx-auto px-4">
                <div class="flex flex-col lg:flex-row justify-center items-center space-y-6 lg:space-y-0 lg:space-x-6">
                    <div class="step flex flex-col items-center">
                        <img src="assets/1.png" alt="Meme 1" class="w-full object-cover rounded-lg mb-4">
                    </div>
                    <div class="step flex flex-col items-center">
                        <img src="assets/2.png" alt="Meme 1" class="w-full object-cover rounded-lg mb-4">
                    </div>
                    <div class="step flex flex-col items-center">
                        <img src="assets/3.png" alt="Meme 1" class="w-full object-cover rounded-lg mb-4">
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="bg-gray-900 text-white py-6">
        <div class="container mx-auto text-center">
            <div class="mb-4">
                <p class="text-xl font-semibold">Let's join the Community</p>
                <div class="flex justify-center gap-4 mt-2">
                    <a href="https://t.me/uxiaaidev" target="_blank"
                        class="text-white hover:text-gray-400 transition">Telegram
                    </a>
                    <a href="https://x.com/uxiaaidev" target="_blank"
                        class="text-white hover:text-gray-400 transition"> X.COM
                    </a>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-4 mt-4">
                <p class="text-sm">&copy; 2024 $UXIA on Solana.</p>
            </div>
        </div>
    </footer>

</body>

</html>
